CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CourseProject" MinHeight="350" MaxHeight="350" MinWidth="525" MaxWidth="525">
    <Grid>
        <Grid.Resources>
            <local:ResultOfSearchConverter x:Key="SearchResultToString"></local:ResultOfSearchConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="datepicer" IsDropDownOpen="False" SelectedDateFormat="Short" Width="200" 
                    DisplayDateEnd="{x:Static sys:DateTime.Now}" FontSize="24" SelectedDate="{Binding Date}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Margin="10" Height="25" Width="160" Text="{Binding Search, UpdateSourceTrigger=LostFocus}"></TextBox>
            <ComboBox Margin="10" Height="25" Width="195" ItemsSource="{Binding SearchResult, 
                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SearchResultToString}}"
                SelectedItem="{Binding Selected.NameRS, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Button Margin="10" Height="25" Width="100" Command="{Binding AddCom}" 
                    IsEnabled="{Binding ButtonEnabled}">Добавить</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Table, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Еда" Width="120" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Калории" Width="70" Binding="{Binding Path=Calory}"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10">Удалить</Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</Window>
